<html>
<head>
<link rel="shortcut icon" href="Photo\Logo.png">
<title>Інформація про Монастирський острів</title>
</head>
<style>
.preloader {
  /*фиксированное позиционирование*/
  position: fixed;
  /* координаты положения */
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  /* фоновый цвет элемента */
  background: linear-gradient(to bottom,#9F3258 , #262627,#262627, #9F3258);
  /* размещаем блок над всеми элементами на странице (это значение должно быть больше, чем у любого другого позиционированного элемента на странице) */
  z-index: 1001;
}

.preloader__row {
  position: relative;
  top: 50%;
  left: 50%;
  width: 70px;
  height: 70px;
  margin-top: -35px;
  margin-left: -35px;
  text-align: center;
  animation: preloader-rotate 2s infinite linear;
}

.preloader__item {
  position: absolute;
  display: inline-block;
  top: 0;
  background:linear-gradient(to bottom,#9F3258 , #262627 100%, #9F3258);
  border-radius: 100%;
  width: 55px;
  height: 55px;
  animation: preloader-bounce 2s infinite ease-in-out;
}

.preloader__item:last-child {
  top: auto;
  bottom: 0;
  animation-delay: -1s;
}

@keyframes preloader-rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes preloader-bounce {

  0%,
  100% {
    transform: scale(0);
  }

  50% {
    transform: scale(1);
  }
}

.loaded_hiding .preloader {
  transition: 0.3s opacity;
  opacity: 0;
}

.loaded .preloader {
  display: none;
}
::-webkit-scrollbar {width: 12px;height: 12px;}
::-webkit-scrollbar-track-piece {background:linear-gradient(to bottom,#9F3258 , #262627 50%, #9F3258);}
::-webkit-scrollbar-thumb:vertical {height:10px;background:#272c35;}
::-webkit-scrollbar-thumb:vertical:hover {background:#71CA55;}
::-webkit-scrollbar-thumb:horizontal {width:10px;background:#272c35;}
::-webkit-scrollbar-thumb:horizontal:hover {background:#71CA55;}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
float: left;
height: 55px;
  margin-left: 43%;
  margin-right: auto;
  width: 150px;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a.active {
  background-color: #4CAF50;
  color: white;
  }
body{
background: linear-gradient(to bottom left,#8B3CDA 10%,#028489,#6495ED,#8B3CDA 90%);
topmargin="15px";
  margin: 0;
  font-family: URW Chancery L, cursive;
}
.mainbg{
margin-left:5%;
margin-right:5%;
margin-top:3%;
overflow: hidden;
background: linear-gradient(to top, #000000, #333 90%);
opacity: 0.85;
border: 5px outset;
border-image: linear-gradient(to bottom,#9F3258 , #262627 100%, #9F3258);
border-image-slice:2;
}
.mainbg a{
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  margin-left:45px;
  margin-right:45px;
}
.image{
text-align: center;
margin-top: 25px;
margin-bottom: 15px;
}
.text{
font-size: 30px;
margin-top: 15px;
margin-bottom: 10px;
text-align: center;
color: #599dc8;
font-weight:bolder;
}
</style>
<body>
<div class="preloader">
  <div class="preloader__row">
    <div class="preloader__item"></div>
    <div class="preloader__item"></div>
  </div>
</div>
<div class="topnav"><a class="active">Інформація про Монастирський острів</a></div>
<div class="mainbg">
<p class="text">Зупинка Апостола Андрія на острові</p>
<p class="image"><image src="Photo\ApAn.jpg" alt="Фото Апостола Андрія" width=600 height=400></p>
<a>На північній стороні Монастирського острова, з адресою Парк ім. Шевченка, м. Дніпро пл. ім. Шевченка, 1
За історією Катеринославської єпархії Феодосія Макаревського, апостол Андрій, учень Ісуса Христа й брат апостола Петра, йдучи у Київ «за причиною бурного й небезпечного плавання, вимушений був зупинитися, на деякий час, на одному великому кам'янистому острові, відомому у старовину, з початку IX сторіччя, під ім'ям то Монастирки, то Монастирщини, то Острову Монастирського, біля нинішнього Катеринославу, молився тут Господу об озаренні усієї країни цієї світлом Христовим, спорудив тут жертівник й звів хрест, як знам'я перемоги й торжества християнства над поганством, світла над темрявою. З того часу острів цей зробився пам'ятним й заповітним для усіх боголюбів, став предметом священного ушанування й благоговійного згадування й поклоніння для околичних мешканців; а шановане ім'я святого Андрія Першозваного зріднилося з місцевістю, освятилось у пам'яті й в устах народу, й переходило із віку до віку, як ім'я святого патрона й небесного покровителя країни нашої». Проте достовірніших свідчень перебування Андрія у цій місцевості немає.
</a>
</div>
<div class="mainbg">
<p class="text">Готи й слов'яни</p>
<a>
За свідченням Макаревського, готи, коли завойовували Подніпров'я, приводилися християнськими слов'янами на цей острів. Саме вони робили готів, привчених до жорстокості, лагідними й побожними. Бо вони зцілювали хворих й виганяли злих духів через поклик імені Ісуса Христа, й вели праведне життя й своїми добродіями відражали насмішки поганських готів.
Десь у 350 році на острові слов'янами-християнами був влаштований молитовний будинок. Після 372 року після мученицької смерті Сави Готського, частина його учнів й послідовників осіла на Монастирці. Тоді місто Монастирка й міста по Самарі стали духовними центрами християн.
</a>
</div>
<div class="mainbg">
<p class="text">Кочівники</p>
<a>
У 470—505 роках українське Приазов'я, Причорномор'я й північну Тавриду зайняли болгари й угри. Під їх захистом багато слов'ян перейшло у Крим, Посамар'я, і зробилися найчисельнішим народом степів України.
</a>
</div>
<div class="mainbg">
<p class="text">Руська держава</p>
<a>
Коло цього острова в давні часи спинялись всі Київські князі, які пливли з Києва Дніпром до Царгороду. Острів цей, за Феодосєм Макаревським, був «перепуттям», головним середоточним пунктом, попутною станцією «при всіх мандрах руських людей по різним цілям з півночі на південь».
Із християнської Руси часто численні дружини княжі, а ще частіш цілі торговельні каравани ходили на південь Росії та до Костянтинополя по Дніпру та по Чорному морю. В часи плавання свого по Дніпру до Костянтинополя православні руські завжди спинялись для тимчасового відпочинку на перепутті, на святому острові Дніпровому, коло теперішнього Катеринослава.
Року 957 побожна та благочестива велика княгиня Київська Ольга, пливучи Дніпром до Костянтинополя, довго проживала на святому Дніпровому острові з усіма своїми супутниками, по-перше, дожидаючи кінця великої багатоденної бурі, а по-друге, боячись нападу біля порогів диких хижацьких та жорстоких печенігів. Супутник великої княгині, єпископ Григорій, за допомогою самарських риболовців, ченців, які жили на острові, та своїх близьких, зробив тут окрему церковку і правив в ній службу божу.
У 972 році тут зупинявся князь Святослав Ігорович з дружиною перед битвою з печенігами.
Року 988 великий князь Київський Володимир, пливучи з численною дружиною по Дніпру до Херсонесу, спинявся на цьому священному Дніпровому острові, побожним оком оглядав всю місцевість його і любувався тут краєвидами багатої природи. Самарські риболовці готували тут їжу для великого князя та для всієї його дружини і показували їм всі особливості острова.
Що острів Монастирський міг бути "пунктом одпочинку для русинів, які йшли по Дніпру вниз, це зовсім правдоподібно, бо це один із великих островів, який ніколи не затопляє весняна вода, і є, так би мовити, передгір'я порогів. Раніш, ніж пуститись в страшні пороги, треба було «исполчитись», як казали в давні часи, одпочити, оглянути все справилля, розвідати, чи немає де ворожої засади тощо.
Навесні 1240 року, після розгрому руських військ на річці Калці, монголо-татарські орди пройшлися по християнським твердиням. Обороняла обитель братія впала. Татари хана Батия знищили стрілами та шаблями ченців, зруйнували монастир, спалили, спустошили й вирушили далі по Дніпру на Київ.
</a>
</div>
<div class="mainbg">
<p class="text">Велике князівство Литовське</p>
<a>
На початку 15 сторіччі монастир на острові було відбудовано, проте проіснував лише два десятиріччя.
</a>
</div>
<div class="mainbg">
<p class="text">Козаччина</p>
<a>
Боплан у 1620 році, описує цей острів:
«Нижче Романова й Тарентського Рога й вище Кінського острова й Кодака лежить Монастирський острів, крутий, високий, оточений скелями, що здіймаються на 25 й на 30 футів; окрім його південної сторони, де він трохи отлогий. Тому острів цей ніколи не потопляється повноводдям. В довжину має біля 1000, а у ширину 80000 кроків, й наповнен вужами й іншими зміями. У Мишецького острів цей називається островом Кам'яним, за кам'янистим ґрунтом землі. У минулому тут був монастир, який і дав йому назву, але тепер від нього немає жодної руїни.»
У 1747 році Самарської Паланки полковник Кирило Красовський подарував цей острів у власність, у вічне володіння Самарського Пустинно-Миколаївського монастиря. У 1775 році, після знищення Січі, усі околиці нинішнього Половиці з островами й лісами дісталися князю О. О. Прозоровському.
1765 року за часи кошового отамана Петра Калнишевського Монастирський острів взято під особливу охорону через те, що місцеві «обивателі, не страшась істязанія Божого, вирубали там не тільки просте, а навіть і родюче дерево — грушу та яблуню, чим зовсім спустошили острів. Того дня писарю та осавулу Кодацької паланки притверждаємо, щоб на тому острові Монастирському надалі дерева не тільки родючого, але й ніякого рублено та спустошаємо не було. Всім обивателям, під строгим істязанням, притвердити і за тим старанно дивитись, щоб вони на ньому не їздили, аби б той острів деревом, найпаче родючим, хоч мало зращеним та умноженим міг бути для загальної наперед користи».
</a>
</div>
<div class="mainbg">
<p class="text">Російська імперія</p>
<a>
У 1786 році цей монастирський острів, за розпорядженням князя Потьомкина, призначений був місту Катеринославу для устрою на ньому ботанічного саду, який планувалося відкрити у місті. Але через те, що Катеринославський університет не було відкрито, острів 1797 року було передано в Управління Лісового відомства. У 1815—1825 роках острів називався Прозоровським, проте архієрейський дім користувався островом як своєю дачею, по причині припису до нього Самарського монастиря.
</a>
</div>
<div class="mainbg">
<p class="text">Радянська влада</p>
<a>
За радянської влади острів називали Комсомольський, як місце відпочинку молоді-комсомольців. 1958 року після повалення культу Сталіна у парку встановили пам'ятник Тарасу Шевченку, який став місцем відзначення знаменних дат Великого Кобзаря.
24 листопада 2015 року острову повернено назву Монастирський[6].
Нині острів входить у розважальну зону центрального парка імені Шевченка. Тут працюють атракціони, Дніпропетровський зоопарк, пляжі (на сході), канатна дорога, річковий причал, човникові станції, кав'ярні. Через острів проходить Мерефо-Херсонський міст Мерефо-Херсонської залізниці, який ділить острів на східну (пляжну) й західну (паркову) частини. На острів перекинутий пішохідний міст з правого берега Дніпра з південної частини парку Шевченка.
До підняття вод ДніпроГЕСом між островом й правим берегом, у протоці була перша забора Дніпрових порогів. У 1999 року на острові (у західній високій частині) споруджено храм Святого Миколая УПЦ МП.
</a>
</div>
<div class="mainbg">
<a href="Main.html"><p style="font-size: 35px; font-weight: bold; color:599dc8">Повернутися на попередню сторінку</p></a>
</div>
<script>
  window.onload = function () {
    document.body.classList.add('loaded_hiding');
    window.setTimeout(function () {
      document.body.classList.add('loaded');
      document.body.classList.remove('loaded_hiding');
    }, 500);
  }
</script>
</body>
</html>