<html>
<head>
<link rel="shortcut icon" href="Photo\Logo.png">
<title>Информация о залах</title>
</head>
<style>
.preloader {
  /*фиксированное позиционирование*/
  position: fixed;
  /* координаты положения */
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  /* фоновый цвет элемента */
  background: linear-gradient(to bottom,#9F3258 , #262627,#262627, #9F3258);
  /* размещаем блок над всеми элементами на странице (это значение должно быть больше, чем у любого другого позиционированного элемента на странице) */
  z-index: 1001;
}

.preloader__row {
  position: relative;
  top: 50%;
  left: 50%;
  width: 70px;
  height: 70px;
  margin-top: -35px;
  margin-left: -35px;
  text-align: center;
  animation: preloader-rotate 2s infinite linear;
}

.preloader__item {
  position: absolute;
  display: inline-block;
  top: 0;
  background:linear-gradient(to bottom,#9F3258 , #262627 100%, #9F3258);
  border-radius: 100%;
  width: 55px;
  height: 55px;
  animation: preloader-bounce 2s infinite ease-in-out;
}

.preloader__item:last-child {
  top: auto;
  bottom: 0;
  animation-delay: -1s;
}

@keyframes preloader-rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes preloader-bounce {

  0%,
  100% {
    transform: scale(0);
  }

  50% {
    transform: scale(1);
  }
}

.loaded_hiding .preloader {
  transition: 0.3s opacity;
  opacity: 0;
}

.loaded .preloader {
  display: none;
}
::-webkit-scrollbar {width: 12px;height: 12px;}
::-webkit-scrollbar-track-piece {background:linear-gradient(to bottom,#9F3258 , #262627 50%, #9F3258);}
::-webkit-scrollbar-thumb:vertical {height:10px;background:#272c35;}
::-webkit-scrollbar-thumb:vertical:hover {background:#71CA55;}
::-webkit-scrollbar-thumb:horizontal {width:10px;background:#272c35;}
::-webkit-scrollbar-thumb:horizontal:hover {background:#71CA55;}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
float: left;
height: 40px;
  margin-left: 43%;
  margin-right: auto;
  width: 150px;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a.active {
  background-color: #4CAF50;
  color: white;
  }
body{
background: linear-gradient(to bottom left,#8B3CDA 10%,#028489,#6495ED,#8B3CDA 90%);
topmargin="15px";
  margin: 0;
  font-family: URW Chancery L, cursive;
}
.mainbg{
margin-left:5%;
margin-right:5%;
margin-top:3%;
overflow: hidden;
background: linear-gradient(to top, #000000, #333 90%);
opacity: 0.85;
border: 5px outset;
border-image: linear-gradient(to bottom,#9F3258 , #262627 100%, #9F3258);
border-image-slice:2;
}
.mainbg a{
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  margin-left:45px;
  margin-right:45px;
}
.image{
transition:1s;
margin-right:30%;
margin-left:30%;
text-align: center;
margin-top: 25px;
margin-bottom: 15px;
}
.image:hover{
transform:scale(1.5) translateY(30%);
transition-delay: 0.5s;
}
.text{
font-size: 30px;
margin-top: 15px;
margin-bottom: 10px;
text-align: center;
color: #599dc8;
font-weight:bolder;
}
</style>
<body>
<div class="preloader">
  <div class="preloader__row">
    <div class="preloader__item"></div>
    <div class="preloader__item"></div>
  </div>
</div>
<div class="topnav"><a class="active">Інформація про зали музею</a></div>
<div class="mainbg">
<p class="text">Зала 1. Давня історія краю</p>
<p class="image"><image src="Photo\Zal1.jpg" alt="Zal1" width=250 height=150></p>
<a>Найдавніші пам'ятки археології краю належать до кам'яної доби (від палеоліту — давньокам'яного віку — до неоліту — новокам'яного віку). Серед них — такі раритети як вістря дротику епохи верхнього палеоліту з добре збереженими насічками на його поверхні.
До числа пам'яток мезоліту (середньокам'яної доби, — X—VII тисяч до н. е.), представлених у залі, належить вирізка з родового могильника поблизу села Василівка Синельниківського району.
Із мідно-кам'яної доби (IV—III тисяч до н. е.) до середньовіччя (XIII—XIV ст.) степи Подніпров'я населяли так звані курганні народи — давньоарійські, іраномовні, а також тюрко- і монголомовні скотарсько-землеробські племена, у середовищі яких виник та існував обряд поховання в курганах. Десятки предметів, знайдених у цих курганах: зброя, знаряддя праці, прикраси, посуд, представлені у вітринах зали. Бронзова доба (II тис. до н. е.) представлена унікальним скарбом бронзових предметів (близько 80 одиниць), що був знайдений біля с. Лобойківка.
Пам'яткою національного значення, пов'язаною з давніми курганними народами (аріями), є Керносівський ідол. Це антропоморфна стела, що зображує верховне божество (Творця Всесвіту) арійського пантеону і датується другою половиною III тис. до н. е. Керносівський ідол був випадково знайдений у 1973 році школярами села Керносівки Новомосковського району.
У залі представлена різноманітна скіфська колекція музею: кам'яні баби (VI—IV ст. до н. е.); зброя — мечі, кинджали, вістря стріл, дротиків, списів; кінська збруя — вудила, псалії, пряжки; предмети прикладного мистецтва у «звіриному стилі»; предмети з міфологічними зображеннями: дзеркало з малюнком, каблучка з зображенням карлика, що їде верхи.
Також представлено два давньоугорських поховання шляхетних воїнів IX ст. н. е. (Васильківський і Криничанський райони Дніпропетровської області) з численними предметами із срібла та золота — прикрасами, зброєю, обладунком та велика піч для опалення кераміки VII ст. н. е. з аланського поселення в балці Канцерівка. А поруч — речі зі слов'янських поселень, що з'являються на території краю в V—VII ст. н. е.[15].
Загалом колекція кам'яної пластики складається з двох частин (статуї та інші пам'ятки) і нараховує 86 кам'яних скульптур, вік яких коливається від III тисячоліття до н. е. до XIII століття н. е. Серед них: п'ять антропоморфних стел ІІІ—ІІ тисячоліть до н. е.; п'ять скіфських стел VI—IV століть до н. е.; одна готська статуя VI століття н. е.; одна тюркська статуя Х-ХІ століття та 70 половецьких кам'яних баб ХІІ—ХІІІ століття[16].
</a>
</div>
<div class="mainbg">
<p class="text">Зала 2. Запорозьке козацтво</p>
<p class="image"><image src="Photo\Zal2.jpg" alt="Zal2" width=250 height=150></p>
<a>
Експозиція зали присвячена запорізькому козацтву, виникнення якого відносять до XV ст. За триста років у Великому степу козаками було послідовно засновано вісім Січей. П'ять із них розташовувалися на території сучасної Дніпропетровщини. У центрі зали можна побачити макет останньої Нової (Підпільнянської) Січі, який надає уявлення про влаштування укріплених поселень запорожців.
Поруч експонується «дуб» — човен-довбанка, на якому козаки безстрашно долали Дніпрові пороги, та макет «чайки» — військового вітрильного судна козаків.
Образ козака знайшов втілення в народних картинах «Козака-Мамая», три таких експонуються в залі. У традиційних образах цих картин показані мотиви народної творчості: козак — захисник, кінь — його воля, дуб — сила, бандура — співучість.
Поряд із народним образом козака можна побачити й реалістичніше зображення запорізького козака — картина М. Струннікова «Запорожець» (1906). Позував для створення цієї картини чемпіон світу з боротьби, нащадок запорізьких козаків Іван Піддубний.
У залі представлені предмети побуту та зброя запорожців: гармати-мортири, «гаківниці», кременеві рушниці, козацька шабля XVIII ст., на лезі якої зображені перехрещенні булава та пірнач із текстом «Верность земле и преданиям», та 2 ковані гармати кінця XVI ст., знайдені в 1872 році на дні запорізької чайки, що затонула на Дніпрі біля острова Хортиця.
Також у залі представлено версію листа кошового отамана Івана Сірка турецькому султанові.
</a>
</div>
<div class="mainbg">
<p class="text">Зала 3. Катеринославщина у XIXст.</p>
<p class="image"><image src="Photo\Zal3.jpg" alt="Zal3" width=250 height=150></p>
<a>
У центральній вітрині розміщено одяг і предмети побуту поселенців краю. Тут поряд з українським одягом представлений одяг і головні убори російських селянок, волоський жіночий одяг, російські, грецькі, волоські вишиті рушники, грецький мідний глек та барабан, дерев'яний посуд, яким користувалися землероби в полі, — загальні миски з сільницями, дерев'яне відро і баклага для зберігання води.
У цей же час засновано губернський центр — Катеринослав. В експозиції перші плани міста Катеринослава, з яких особливу цінність являє план 1792 року, складений відомим російським архітектором І. Є. Старовим з особистим підписом Катерини II.
У залі представлена одна з карет кортежу російської імператриці Катерини II, що перебувала в місті на шляху до Криму. Одна із 40 карет, створених спеціально до царської подорожі, випадкова залишилася в Катеринославі.
Історію та побут дворянства XVIII ст. презентують масивна «Родословная книга потомственных дворян Екатеринославского уезда Екатеринославской губернии», вироби з порцеляни, скла, каменю, що прикрашали палаци катеринославських дворян. Більшість із них має не тільки історичну, а й художню цінність, як зразки виняткової роботи західноєвропейських та вітчизняних майстрів.
Із самого початку Катеринослав створювався не тільки як адміністративний, а й як торговельно-промисловий центр. Уже наприкінці XVIII — на початку XIX ст. тут працювали заводи салотопні та миловарінні, винокурінні для потреб губернії, чавуноливарні. Була також суконна фабрика, пивоварінні, макаронні, цукрові, тютюнові, бавовняні. На території міста було три великих постійних ярмаркових майданів.
Чимало експонатів присвячено Кримській війні 1853—1856 років. Про участь у цій війні катеринославців свідчать такі документи: «Вирок» (ухвала) лоцманської общини про пожертвування двох тисяч рублів на користь російської армії, фотографія 1901 року, на якій зображені матроси-нікопольчани, які взяли участь у Кримській війні; подяка Олександра II жителям губернії за великий внесок.
</a>
</div>
<div class="mainbg">
<p class="text">Зала 4. Промисловий переворот кінця XIX - початку XXст.</p>
<p class="image"><image src="Photo\Zal4.jpg" alt="Zal4" width=250 height=150></p>
<a>
Художнє оздоблення зали (металеві конструкції стелі і вітрин, які нагадують прохідну і цехи металургійного заводу, цегляна підлога, схожа на міську бруківку) і його численні експонати переносять нас у часи другої половини XIX — поч. XX ст.
Промислова революція, індустріалізація, модерні процеси перетворили регіон на одних із провідних. У залі представлена історія розвитку промислового будівництва, залізниці, виробництв окремих товарів.
Частина експозиції розповідає про участь жителів Катеринослава в Першій світовій війні.
Автором реекспозиції зали та його завідувачкою є Лазебник В. І.
</a>
</div>
<div class="mainbg">
<p class="text">Зала 5. Українська революція та Катеринославщина у 1917-1922 роках</p>
<p class="image"><image src="Photo\Zal5.jpg" alt="Zal5" width=250 height=150></p>
<a>
Експозиція розгорнута на тлі настінного розпису ленінградських художників Тюленєва і Ватеніна і розповідає про події 1917—1921 років у романтичних та символічних образах. Він є своєрідною противагою тим експонатам, що представлені в залі.
Презентовані матеріали розповідають про події Лютневої революції в Петрограді та створення як державних, так і місцевих органів влади.
Ці події знайшли своє відтворення в календарі, який був виготовлений із нагоди 300-річчя династії Романових, з позначенням дати 27 лютого (вівторок).
</a>
</div>
<div class="mainbg">
<p class="text">Зала 6. Край у 1920-1939 роках</p>
<p class="image"><image src="Photo\Zal6.jpg" alt="Zal6" width=250 height=150></p>
<a>
Цей розділ висвітлює суперечливі політичні, соціально-економічні, культурні перетворення, які відбувались у країні і на Дніпропетровщині в перші 20 років радянської влади під час побудови соціалізму. Матеріали, представлені в даному розділі експозиції, документи, фото, листівки, плакати, прапори, знаки, нагороди, знаряддя праці, грошові знаки, дають можливість відвідувачам побачити два боки життя радянських людей у 1920–1930-і роках — як офіційну, так і приховану — фактичну:
<p style="float: left; margin-right: 20%">•	комбідівські продзагони і голод 1921—1922 років;</p>
<p style="float: left; margin-right: 20%">•	НЕП, грошова реформа 1920-х років і «ножиці» цін;</p>
<p style="float: left; margin-right: 20%">•	кооперація в промисловості і сільському господарстві, відродження народного господарства;</p>
<p style="float: left; margin-right: 20%">•	убогість мас і достаток «непманських» магазинів;</p>
<p style="float: left; margin-right: 20%">•	утворення СРСР, активізація національного життя і депортація малих народів;</p>
<p style="float: left; margin-right: 20%">•	смерть вождя світового пролетаріату Леніна, формування культу Сталіна і «культиків» місцевих вождів;</p>
<p style="float: left; margin-right: 20%">•	проголошення «Сталінської Конституції» і формування концтаборів ГУТАБу;</p>
<p style="float: left; margin-right: 20%">•	колективізація, індустріалізація, перші п'ятирічки, ентузіазм учасників новобудов (Дніпрогес), ударників, стахановців, багатоверстатників;</p>
<p style="float: left; margin-right: 20%">•	голодомор 1932—1933 років, боротьба з «ворогами народу», так званими «контрреволюціонерами».</p>
<p style="float: left">Поруч із цими матеріалами показані різноманітні побутові речі, які розповідають про повсякденне життя сільських жителів і містян краю, їх культурні інтереси і захоплення: зразки посуду, одягу, меблів, аксесуарів, холодильна камера, абажур, настільна лампа, радіоприймач, патефон із платівками, агітаційна порцеляна і тому подібне. Зібрані і реконструйовані у вигляді інтер'єрів кімнати містянина 1930-х років і магазина «Церабкоопа» в Дніпропетровську.</p>
</a>
</div>
<div class="mainbg">
<p class="text">Зала 7. Край у Другій світовій війні (зала на реекспозиції з жовтня 2018р.)</p>
<p class="image"><image src="Photo\Zal7.jpg" alt="Zal7" width=250 height=150></p>
<a>
Зала створена ще у 1975 році і потребувала серйозної реекспозиції, яка розпочалась у жовтні 2018 року.
У залі представлені фотографії, документи, зброя, особисті речі уродженців краю, що захищали кордони СРСР в перші години і дні війни, що брали участь в обороні Одеси, Севастополя, Києва, воювали на різних фронтах в роки війни.
Розкрита тема оборони Дніпропетровська і краю в серпні—жовтні 1941 року. Експонуються бомби, що не розірвалися, скинені нацистами на місто в липні 1941 року, зброя, знайдена на місцях оборонних боїв через 30 років після війни.
Показані матеріали учасників оборони, що були відзначені високими урядовими нагородами: Ю. Г. Пушкін, командир 8-ї танкової дивізії; Б. О. Кротов, командир кавалерійського полку; льотчиків — І. П. Вдовенко, М. В. Гомоненко, В. П. Карпова і І. М. Пулатова, які знищили ворожу переправу через Дніпро.
Значну частину експозиції займають матеріали про окупаційний режим: фото, документи, предмети, знайдені на місці розстрілу мешканців міста та області, предмети, що належали в'язням концтаборів. Також поряд матеріали, що оповідають про боротьбу учасників антифашистського підпілля і партизан, до якої були залучені десятки тисяч жителів Дніпропетровщини.
У залі також розміщено реконструкцію партизанської землянки в лісі Самари, де діяв з'єднаний партизанський загін під командуванням П. Я. Жученко, Г. С. Мазніченко: зброя, у тому числі і трофейна, німецька, італійська, предмети побуту партизан, агітаційна продукція.
На подіумі — колекція зброї періоду війни: 500-тонні авіаційні бомби, міномети, пістолети-кулемети Шпагіна (ПКШ), кулемети системи Дегтярьова, «Максими», гармата ЗІС-3, реактивна артилерія («Катюша»), у створенні якої брали участь і дніпропетровці в тилу Радянського Союзу, куди було вивезено устаткування дніпропетровських заводів.
Колекція урядових нагород і відзнак представлених в експозиції залу охоплює практично весь їх набір, що існував в роки війни, якими нагороджували за бойові і трудові подвиги, а також післявоєнні ювілейні нагороди.
У колекції багато нагород держав Західної Європи, на території яких армія СРСР воювала проти нацизму. Центральне місце в залі займає комплекс матеріалів Володимира Судця, льотчика, Героя Радянського Союзу, Героя Монголії, маршала авіації, учасника першого параду Перемоги. Завершують експозицію зали трофейні нагороди і зброя, матеріали війни Радянського Союзу проти Японії.
</a>
</div>
<div class="mainbg">
<p class="text">Зала 8. Виставка "У кожного своя доля, свій світ широкий"(Зала на реекспозиції з жовтня 2018р.)</p>
<p class="image"><image src="Photo\Zal8.jpg" alt="Zal8" width=250 height=150></p>
<a>
У 1997 році експозиція зали, яка розповідала про післявоєнну історію Дніпропетровщини, була розібрана. У 2010 році там була створена виставка «У кожного своя доля, свій світ широкий». Тривають роботи щодо збору матеріалу та фінансів для реекспозиції зали, яка буде розповідати про сучасну історію Дніпропетровської області.
Діюча виставка розповідає про національно–культурне відродження України, національно-етнографічних особливостей, традицій, функціонування української мови у всіх сферах суспільного життя. На виставці окремо виділено тему «Віра в бога, віра в чоловіка», що розповідає про шедеври церковного мистецтва: ікони, стародруковані книги, ритуальні речі, церковний одяг на час богослужіння, матеріали про проведення ритуальних церковних обрядів: хресний хід, хрещення, поминальна служба та інше.
Тут також представлені стародруковані книги, кобзи, вишивані рушники, писанки, предмети з петриківським розписом.
</a>
</div>
<div class="mainbg">
<p class="text">Зала 9. Виставка "Це не повинно повторитися"</p>
<p class="image"><image src="Photo\Zal9.jpg" alt="Zal9" width=250 height=150></p>
<a>
«Це не повинно повторитися» — таку назву має експозиція, що стала даниною пам'яті мільйонам жертв репресивної сталінської системи. Це своєрідний меморіал, де перед відвідувачами постають справжні свідоцтва, історичні залишки — фотографії, документи, речові реліквії — народної трагедії 1930–1950-х років.
Серед документальних джерел про штучно створений голод на Україні в 1932—1933 років — примірники місцевих газет за грудень 1932 і початок 1933 років із переліком колгоспів краю, що потрапили на «чорну дошку», тобто що відмовилися здавати весь хліб, включаючи і посівну фундацію, у рахунок хлібозаготівель, із статтями про репресії, що обрушилися на «саботажників» з Оріхівського та інших районів області; матеріали комуни «Маяк» Покровського району, члени керівництва якої також відмовилися здати посівне зерно і були засуджені до різних термінів позбавлення волі; заяви селян до правління артілі «Шлях до комуни» з проханням надати їм допомогу продовольством у зв'язку з голодом.
Серед імен репресованих, чиї матеріали представлені в експозиції, є воєначальники, діячі партії та уряду, науки, культури, мистецтв: командарм П. Ю. Дибенко, комкори І. К. Грязнов і Д. Ф. Сердич; всеукраїнський староста Г. І. Петровський, нарком землеробства країни Я. А. Яковлєв, секретар ЦК КП(б)У М. М. Хатаєвич, член першого уряду Радянської України Е. І. Квірінг, директора видавництва художньої літератури Г. Д. Епіка.
</a>
</div>
<div class="mainbg">
<a href="Main.html"><p style="font-size: 35px; font-weight: bold; color:599dc8; text-align:center">Повернутися на попередню сторінку</p></a>
</div>
<script>
  window.onload = function () {
    document.body.classList.add('loaded_hiding');
    window.setTimeout(function () {
      document.body.classList.add('loaded');
      document.body.classList.remove('loaded_hiding');
    }, 500);
  }
</script>
</body>
</html>